{
  "manifest_version": 2,

  "name": "tvInfo",
  "description": "This extension gives you a summary on a any tv show name you highlight",
  "version": "1.0",

  "browser_action": {
    "default_icon": "icon.png",
    "default_popup": "popup.html"
  },

  "permissions": [
    "activeTab"
  ],

  "content_scripts": [
    {
      "matches": ["http://*/*"],
      "css": ["style.css"],
    }
  ]
}
